<?php

namespace Yadda\Enso\Crud\Forms;

use Eventy;
use Exception;
use Gate;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Support\Collection;
use Illuminate\Support\Facades\App;
use Illuminate\Support\Str;
use Yadda\Enso\Crud\Exceptions\CrudException;
use Yadda\Enso\Crud\Exceptions\FieldIntegrityException;
use Yadda\Enso\Crud\Forms\FieldInterface;
use Yadda\Enso\Crud\Forms\Fields\Filters\FieldFilterInterface;
use Yadda\Enso\Crud\Forms\SectionInterface;

abstract class Field implements FieldInterface
{
    /**
     * The name attribute for the field
     *
     * @var string
     */
    protected $name;

    /**
     * The label text for the field
     *
     * @var string
     */
    protected $label;

    /**
     * The placeholder text for the field
     *
     * @var string
     */
    protected $placeholder;

    /**
     * The help text for the field
     *
     * @var string
     */
    protected $help_text;

    /**
     * Whether this field should display as if on an inline form.
     *
     * @var boolean
     */
    protected $is_inline = false;

    /**
     * Props to apply to the fields Vue component
     *
     * @var array
     */
    protected $props = [];

    /**
     * The classes to be applied to the fieldset element
     *
     * @var array
     */
    protected $fieldset_classes = [
        'field-container',
        'column',
    ];

    /**
     * The classes to be applied to the fieldset element
     *
     * @var array
     */
    protected $label_classes = [
        'label',
    ];

    /**
     * The classes to be applied to the control element (wraps the input)
     *
     * @var array
     */
    protected $classes = [];

    /**
     * The classes to be applied to the input element
     *
     * @var array
     */
    protected $input_classes = [];

    /**
     * Validation settings for this field
     *
     * @var string/array
     */
    protected $validation = [];

    /**
     * Readonly status of the field
     * @var boolean
     */
    protected $readonly = false;

    /**
     * Disabled status of the field
     * @var boolean
     */
    protected $disabled = false;

    /**
     * The pattern attribute to be applied to the input element
     *
     * @var string
     */
    protected $pattern;

    /**
     * The name of the permission which determines whether a user can edit it
     *
     * @param string                    Permission slug
     */
    protected $edit_permission;

    /**
     * The default value to return if no other value is available
     *
     * @param mixed
     */
    protected $default;

    /**
     * Section of the form that this field is in
     *
     * @var Section
     */
    protected $section_reference;

    /**
     * Can this field be used inside a flexible content field
     *
     * @var boolean
     */
    protected static $flexible_field = false;

    /**
     * Options for data sanitization
     *
     * @var array
     */
    protected $sanitization_settings = [];

    /**
     * Whether or not the field's value has been changed
     *
     * @var boolean
     */
    protected $dirtiness = false;

    /**
     * Optional callback for overriding applyRequestData
     *
     * @var Callable
     */
    protected $callback;

    /**
     * Optional callback for overriding applyRequestDataAfterSave
     *
     * @var Callable
     */
    protected $callback_after_save;

    /**
     * Optional callback for modifying form data before being sent to the form
     *
     * @var Callable
     */
    protected $alter_form_data_callback;

    /**
     * Optional callback for modifying the request data (on a per-field basis)
     * returned from the form, before saving it to the item
     *
     * @var Callable
     */
    protected $alter_request_data_callback;

    /**
     * A list of filters to apply to the data being
     * passed to the form.
     *
     * @var array
     */
    protected $read_filters;

    /**
     * A list of filters to apply to the data being
     * saved
     *
     * @var array
     */
    protected $write_filters;

    /**
     * Optionally set a callback to restrict whether a field should show in the
     * CMS.
     *
     * @param Callable
     */
    protected $restriction_callback;

    /**
     * Whether or not this field can be translated
     *
     * @var boolean
     */
    protected $translatable = false;

    /**
     * If set, all urls in the data that are for the same domain as the
     *
     * @var boolean
     */
    protected $make_urls_relative = false;

    /**
     * If unspecified, relative urls will be generated by the current domain.
     * Otherwise, this should specify an array of domains to truncate to relative
     * urls (in case we have sites with the frontend domain differing from the
     * CMS domain).
     *
     * @var array|null
     */
    protected $domains_to_make_relative = null;

    /**
     * Create a new field
     *
     * @param String $name
     */
    public function __construct($name)
    {
        $this->setName($name);

        $this->read_filters = new Collection();
        $this->write_filters = new Collection();
    }

    /**
     * Create a new field
     */
    public static function make(string $name): self
    {
        return App::make(static::class, ['name' => $name]);
    }

    /**
     * Gets the local data instance of the form's model
     *
     * @return \Illuminate\Database\Eloquent\Model Model instance
     */
    public function getModelInstance()
    {
        if ($this->hasSection()) {
            return $this->getSection()->getModelInstance();
        }

        return null;
    }

    /**
     * Sets the Sections edit permission. If this requirement is not met, all
     * fields within this section will be disabled
     *
     * @param string    $permission_name    Permission slug
     */
    public function setEditPermission($permission_name)
    {
        $this->edit_permission = $permission_name;

        return $this;
    }

    /**
     * Gets the current edit_permission set on this Section
     *
     * @return string                       Current Edit permission
     */
    public function getEditPermission()
    {
        return $this->edit_permission;
    }

    /**
     * Helper function for getting/setting the collection value column name
     *
     * @param  string   $permission_name    Name of column to use for value
     * @return mixed                        Current value column name or self,
     *                                      depending on arguments
     */
    public function editPermission($permission_name = null)
    {
        if (is_null($permission_name)) {
            return $this->getEditPermission();
        } else {
            return $this->setEditPermission($permission_name);
        }
    }

    /**
     * Returns the name of the Vue Component for this field
     *
     * @return string
     */
    public function getComponent()
    {
        return $this->tag_name;
    }

    /**
     * Override name of the Vue component for this field
     */
    public function setComponent(string $component)
    {
        $this->tag_name = $component;

        return $this;
    }

    /**
     * Get the value of Name
     *
     * @return string
     */
    public function getName(): string
    {
        return $this->name;
    }

    /**
     * Set the value of Name
     *
     * @param mixed name
     *
     * @return self
     */
    public function setName(string $name)
    {
        $this->name = $name;

        return $this;
    }

    /**
     * Get the value of Label
     *
     * @return mixed
     */
    public function getLabel()
    {
        if (is_null($this->label)) {
            $this->setLabel(Str::title(preg_replace('/[_-]/', ' ', $this->getName())));
        }

        return $this->label;
    }

    /**
     * Set the value of Label
     *
     * @param mixed label
     *
     * @return self
     */
    public function setLabel(string $label)
    {
        $this->label = $label;

        return $this;
    }

    /**
     * Returns the default value of this Field type
     *
     * @return mixed          Default value
     */
    public function getDefaultValue()
    {
        if ($this->translatable) {
            return $this->getTranslatableDefault();
        } else {
            return $this->default;
        }
    }

    /**
     * Get the untranslatable default value for this field type
     *
     * You probably want to call getDefaultValue instead
     *
     * @return mixed
     */
    protected function getDefault()
    {
        return $this->default;
    }

    /**
     * Get the translatable default value for this field type
     *
     * Will be of the structure, e.g.
     *
     * [
     *     'en' => '',
     * ]
     *
     * You probably want to call getDefaultValue instead
     *
     * @return Array
     */
    protected function getTranslatableDefault()
    {
        return [config('app.locale') => $this->default];
    }

    /**
     * Overrides the default value of this Field type. Generally, this should
     * only be used as a last resort.
     *
     * @param  mixed          Default value
     *
     * @return self
     */
    public function setDefaultValue($value)
    {
        $this->default = $value;

        return $this;
    }

    /**
     * Get the value of Placeholder
     *
     * @return mixed
     */
    public function getPlaceholder()
    {
        return $this->placeholder;
    }

    /**
     * Set the value of Placeholder
     *
     * @param mixed placeholder
     *
     * @return self
     */
    public function setPlaceholder(string $placeholder)
    {
        $this->placeholder = $placeholder;

        return $this;
    }

    /**
     * Get the value of Help Text
     *
     * @return mixed
     */
    public function getHelpText()
    {
        return $this->help_text;
    }

    /**
     * Set the value of Help Text
     *
     * @param mixed help_text
     *
     * @return self
     */
    public function setHelpText(string $help_text)
    {
        $this->help_text = $help_text;

        return $this;
    }

    /**
     * Get the value of Classes
     *
     * @return mixed
     */
    public function getClasses()
    {
        return $this->classes;
    }

    /**
     * Set the value of Classes
     *
     * @param array classes
     *
     * @return self
     */
    public function setClasses(array $classes)
    {
        $this->classes = $classes;

        return $this;
    }

    /**
     * Add a class to the list of classes
     *
     * @param string $class
     *
     * @return self
     */
    public function addClass(string $class)
    {
        $this->classes = array_unique(array_merge(
            $this->classes,
            array_values(array_filter(explode(' ', $class)))
        ));

        return $this;
    }

    /**
     * Remove a class from the list of classes if it exists
     *
     * @param  string $class
     * @return self
     */
    public function removeClass(string $class)
    {
        unset($this->classes[array_search($class, $this->classes)]);

        return $this;
    }

    /**
     * Get the value of label classes
     *
     * @return array|null
     */
    public function getLabelClasses(): ?array
    {
        return $this->label_classes;
    }

    /**
     * Set the value of label classes
     *
     * @param array classes
     *
     * @return self
     */
    public function setLabelClasses(array $classes): self
    {
        $this->label_classes = $classes;

        return $this;
    }

    /**
     * Add a class to the list of label classes.
     *
     * @param string $class
     *
     * @return self
     */
    public function addLabelClass(string $class): self
    {
        $this->label_classes = array_unique(array_merge(
            $this->label_classes,
            array_values(array_filter(explode(' ', $class)))
        ));

        return $this;
    }

    /**
     * Remove a class from the list of classes if it exists
     *
     * @param  string $class
     *
     * @return self
     */
    public function removeLabelClass(string $class): self
    {
        unset($this->label_classes[array_search($class, $this->label_classes)]);

        return $this;
    }

    /**
     * Get the value of input classes
     *
     * @return array|null
     */
    public function getInputClasses(): ?array
    {
        return $this->input_classes;
    }

    /**
     * Set the value of input classes
     *
     * @param array classes
     *
     * @return self
     */
    public function setInputClasses(array $classes): self
    {
        $this->input_classes = $classes;

        return $this;
    }

    /**
     * Add a class to the list of input classes.
     *
     * @param string $class
     *
     * @return self
     */
    public function addInputClass(string $class): self
    {
        $this->input_classes = array_unique(array_merge(
            $this->input_classes,
            array_values(array_filter(explode(' ', $class)))
        ));

        return $this;
    }

    /**
     * Remove a class from the list of input classes if it exists
     *
     * @param  string $class
     *
     * @return self
     */
    public function removeInputClass(string $class): self
    {
        unset($this->input_classes[array_search($class, $this->input_classes)]);

        return $this;
    }

    /**
     * Get array of classes to apply to fieldset element
     *
     * @return array
     */
    public function getFieldsetClasses()
    {
        return $this->fieldset_classes;
    }

    /**
     * Set the classes to apply to the fieldset element
     *
     * @param array $classes An array of strings
     */
    public function setFieldsetClasses(array $classes)
    {
        $this->fieldset_classes = $classes;

        return $this;
    }

    /**
     * Add a class to the fieldset classes
     *
     * @param string $class
     */
    public function addFieldsetClass(string $class)
    {
        $this->fieldset_classes = array_unique(array_merge(
            $this->fieldset_classes,
            array_values(array_filter(explode(' ', $class)))
        ));

        return $this;
    }

    /**
     * Remove a class from the fieldset classes, if it exists.
     *
     * @return self
     */
    public function removeFieldsetClass(string $class)
    {
        unset($this->fieldset_classes[array_search($class, $this->fieldset_classes)]);

        return $this;
    }

    /**
     * set the validation logic for this field
     *
     * @param string/array $validation
     */
    public function setValidation($validation)
    {
        $this->validation = $validation;

        return $this;
    }

    /**
     * set the validation logic for this field
     *
     * @return string/array
     */
    public function getValidation()
    {
        return $this->validation;
    }

    /**
     * Adds this Field to a given Form Section
     *
     * @param  SectionInterface $section    Section to add Field to
     * @return void
     */
    public function addTo(SectionInterface $section, $position = null)
    {
        $section->addField($this, $position);
    }

    /**
     * Set the related section for this field
     *
     * Note: this doesn't add the field to the section.
     * Use Section->addField(..) for that
     *
     * @param SectionInterface $section
     * @return void
     */
    public function setSection(SectionInterface &$section)
    {
        $this->section_reference = $section;

        return $this;
    }

    /**
     * Whether this form has a config set
     *
     * @return boolean
     */
    public function hasSection()
    {
        return !empty($this->section_reference);
    }

    /**
     * Get the section for this form
     *
     * @return SectionInterface
     */
    public function getSection()
    {
        return $this->section_reference;
    }

    /**
     * Gets the name of the section that this field is assigned to
     *
     * @return string                   Section's name value
     */
    public function getSectionName()
    {
        if (is_null($this->getSection())) {
            throw new Exception('Attempting to get section name before setting section');
        }

        return $this->getSection()->getName();
    }

    /**
     * Gets or sets the field's write filters
     *
     * @param array|null $filters
     *
     * @return mixed
     */
    public function writeFilters($filters = null)
    {
        if (is_null($filters)) {
            return $this->getWriteFilters();
        }

        // Reset write filters to simulate 'setter' functionality
        $this->write_filters = new Collection();

        return $this->addWriteFilters($filters);
    }

    public function getWriteFilters()
    {
        return $this->write_filters->sortBy->getOrder();
    }

    public function addWriteFilter(string $name, FieldFilterInterface $filter)
    {
        if ($this->write_filters->has($name)) {
            throw new CrudException('There is already a filter with the name `' . $name . '`');
        }

        $this->write_filters->put($name, $filter);

        return $this;
    }

    public function addWriteFilters($filters)
    {
        foreach ($filters as $name => $filter) {
            $this->addWriteFilter($name, $filter);
        }

        return $this;
    }

    public function removeWriteFilter(string $name)
    {
        $this->write_filters->pull($name);

        return $this;
    }

    public function removeWriteFilters(array $names)
    {
        foreach ($names as $name) {
            $this->removeWriteFilter($name);
        }

        return $this;
    }

    /**
     * Gets the appropriate piece of data from the data array, based on
     * field_name
     *
     * @param  array    $data           data to find value from
     * @param  array    $section_name   Section name override
     * @param  string   $field_name     data name to fetch if not using current
     *                                  field's name
     * @return mixed                    found value
     */
    public function getRequestData($data, $section_name = null, $field_name = null)
    {
        if (empty($field_name)) {
            $field_name = $this->getName();
        }

        if (empty($section_name)) {
            $section_name = $this->getSectionName();
        }

        $output = empty($data[$section_name][$field_name]) ? $this->getDefaultValue() : $data[$section_name][$field_name];

        /**
         * A function to override in Fields that extend this class
         * to modify data before it is applied
         */
        $output = $this->modifyRequestData($output);

        /**
         * Applies a given callback to data that this field individual
         * field handles.
         *
         * @deprecated 0.2.103
         *
         * You should use WriteFilters for this instead, as it will be
         * removed in the future.
         */
        if (!is_null($this->getAlterRequestDataCallback())) {
            $output = call_user_func($this->getAlterRequestDataCallback(), $output);
        }

        $output = $this->sanitizeData($output);

        /**
         * Applies all filters added to this field instance to the data
         */
        return $this->applyWriteFilters($output);
    }

    /**
     * Applies filters to request data
     *
     * @param array $data
     *
     * @return mixed
     */
    protected function applyWriteFilters($data)
    {
        foreach ($this->write_filters as $filter) {
            $data = $filter->applyFilterViaField($data, $this);
        }

        return $data;
    }

    /**
     * Clean the data before inserting in the database
     *
     * @param mixed $data
     * @return void
     */
    protected function sanitizeData($data)
    {
        return $data;
    }

    // array of filters
    // function that gets text data
    // function performs filters
    // function that sets text data

    /**
     * Hook for modifying the request data, if required
     *
     * @param  mixed    $data           Original data
     * @return mixed                    Modified data
     */
    protected function modifyRequestData($data)
    {
        return $data;
    }

    /**
     * Set callback to override applyRequestData
     *
     * The callback should take three params: $item, $data, $field
     * Returning true will run the normal applyRequestData method
     *
     * @param Callable $callback
     * @return self
     */
    public function setCallback(callable $callback)
    {
        $this->callback = $callback;

        return $this;
    }

    /**
     * Get the callback that overrides applyRequestData
     *
     * @return Callable
     */
    public function getCallback()
    {
        return $this->callback;
    }

    /**
     * Set call back to override applyRequestDataAfterSave
     *
     * See setCallback for more info
     *
     * @param Callable $callback
     * @return self
     */
    public function setCallbackAfterSave($callback)
    {
        $this->callback_after_save = $callback;

        return $this;
    }

    /**
     * Get the callback that overrides applyRequestDataAfterSave
     *
     * @return Callable
     */
    public function getCallbackAfterSave()
    {
        return $this->callback_after_save;
    }

    /**
     * Set call back to override applyRequestDataAfterSave
     *
     * See setCallback for more info
     *
     * @param Callable $callback
     * @return self
     */
    public function setAlterFormDataCallback($callback)
    {
        $this->alter_form_data_callback = $callback;
        return $this;
    }

    /**
     * Get the callback that overrides applyRequestDataAfterSave
     *
     * @return Callable
     */
    public function getAlterFormDataCallback()
    {
        return $this->alter_form_data_callback;
    }

    /**
     * Set call back to override applyRequestDataAfterSave
     *
     * See setCallback for more info
     *
     * @param Callable $callback
     * @return self
     */
    public function setAlterRequestDataCallback($callback)
    {
        $this->alter_request_data_callback = $callback;
        return $this;
    }

    /**
     * Get the callback that overrides applyRequestDataAfterSave
     *
     * @return Callable
     */
    public function getAlterRequestDataCallback()
    {
        return $this->alter_request_data_callback;
    }

    /**
     * Applies data to a given item. Can be overridden to provide functionality
     * for non-simple data.
     *
     * @todo this doesn't allow setting a value to 0 - it just sets it to default instead
     * @param  Model    $item           Item to set data on
     * @param  mixed    $value          data to set
     */
    public function applyRequestData(Model &$item, $data)
    {
        $field_name = $this->getName();
        $value = $this->getRequestData($data);

        if ($this->getTranslatable()) {
            $item->setTranslations($field_name, $value);
        } else {
            $item->fill([$field_name => $value]);
        }

        $this->setDirtiness($item->isDirty($field_name));
    }

    /**
     * Applies data to a given item after a save event has occured.
     * This is to provide a place to perform relationship updated
     *
     * @param  Model    $item           Item to set data on
     * @param  mixed    $value          data to set
     */
    public function applyRequestDataAfterSave(Model &$item, $data)
    {
        // Do nothing for standard fields
    }

    /**
     * Some hooks after the item is updated
     *
     * @param Model $item
     * @param Array $data
     * @return void
     */
    public function runPostSaveHooks(&$item, $data)
    {
        $action = $this->getSection()->getForm()->getAction();

        // Bail early if we're not updating
        if ($action !== 'edit') {
            return;
        }

        $name = $this->getName();
        $section = $this->getSectionName();

        if ($this->isDirty()) {
            Eventy::action("crud.field.$section.$name.change", $item, $data, $this);
        }
    }

    /**
     * Set whether the value of the field has been changed
     *
     * @param boolean $dirtiness
     * @return self
     */
    public function setDirtiness($dirtiness)
    {
        $this->dirtiness = $dirtiness;

        return $this;
    }

    /**
     * Check if the value of the field has been updated
     *
     * @return boolean true if the new value is different
     */
    public function isDirty()
    {
        return $this->dirtiness;
    }

    /**
     * Get the current action, i.e. create/update
     *
     * @return string
     */
    protected function getFormAction()
    {
        return $this->getSection()->getForm()->getAction();
    }

    /**
     * Gets an array of client-side-appropriate validation rules to apply to the
     * html element, based on rules set for server side vailation
     *
     * @return array                    Valid html validation rules
     */
    protected function getClientSideValidationRules()
    {
        $all_rules = explode('|', $this->getValidation());

        $filtered_rules = array_filter($all_rules, function ($rule) {
            return array_filter($this->applicable_validation_rules, function ($rule_part) use ($rule) {
                return (stripos($rule, $rule_part) === 0);
            });
        });

        return $this->remapValidationRules($filtered_rules);
    }

    /**
     * Maps Laravel Rules to HTML validation attributes
     *
     * @param  array $rules
     * @return array
     */
    protected function remapValidationRules($rules)
    {
        $html_rules = [];
        foreach ($rules as $rule) {
            if (stripos($rule, ':') !== false) {
                list($rule_name, $rule_args) = explode(':', $rule);
            } else {
                $rule_name = $rule;
            }

            switch ($rule_name) {
                case 'required':
                    $html_rules[$rule_name] = true;
                    break;
                case 'min':
                case 'max':
                    $html_rules[$rule_name] = $rule_args;
                    break;
                default:
                    break;
            }
        }

        return $html_rules;
    }

    /**
     * Whether this field should attempt to write data in response to a save or
     * update event
     *
     * @return bool
     */
    public function shouldWriteData(): bool
    {
        return !$this->getReadonly() && !$this->getDisabled();
    }

    /**
     * Get the readonly attribute
     *
     * @return bool
     */
    public function getReadonly(): bool
    {
        return $this->readonly;
    }

    /**
     * Wrapper function for set & get readonly property§
     *
     * @param bool|null
     *
     * @return self|bool
     */
    public function readonly(bool $is_readonly = null)
    {
        if (is_null($is_readonly)) {
            return $this->getReadonly();
        }

        return $this->setReadonly($is_readonly);
    }

    /**
     * Set the fields readonly status
     *
     * @param boolean $is_readonly
     * @return self
     */
    public function setReadonly($is_readonly = true)
    {
        $this->readonly = $is_readonly;

        return $this;
    }

    /**
     * Wrapper function for set & get readonly property§
     *
     * @param bool|null
     *
     * @return self|bool
     */
    public function disabled(bool $is_disabled = null)
    {
        if (is_null($is_disabled)) {
            return $this->getDisabled();
        }

        return $this->setDisabled($is_disabled);
    }

    /**
     * Get the readonly attribute
     *
     * @return bool
     */
    public function getDisabled(): bool
    {
        return $this->disabled;
    }

    /**
     * Set the fields disabled status
     *
     * @param boolean $is_disabled
     * @return self
     */
    public function setDisabled($is_disabled = true)
    {
        $this->disabled = $is_disabled;

        return $this;
    }

    /**
     * Set the pattern attribute
     *
     * @param string $pattern
     * @return self
     */
    public function setPattern($pattern)
    {
        $this->pattern = $pattern;

        return $this;
    }

    /**
     * Get the pattern attribute
     *
     * @return string
     */
    public function getPattern()
    {
        return $this->pattern;
    }

    /**
     * Helper method for setting/getting the pattern attribute
     *
     * @param string|null $pattern
     * @return string|self
     */
    public function pattern($pattern = null)
    {
        if (is_null($pattern)) {
            return $this->getPattern();
        } else {
            return $this->setPattern($pattern);
        }
    }

    /**
     * Gets the correct value for this field from the passed data
     *
     * @param  object   $item           Data source
     * @param  string   $property_name  Override property name
     * @return mixed                    matched data
     */
    public function getFormData($item, $property_name = null)
    {
        if (empty($property_name)) {
            $property_name = $this->getName();
        }

        try {
            if ($this->getTranslatable()) {
                $value = $item->getTranslations($property_name);

                if (!$value) {
                    $value = $this->getDefaultValue();
                }
            } else {
                $value = $item->$property_name;
            }
        } catch (Exception $e) {
            $value = $this->getDefaultValue();
        }

        $value = $this->modifyFormData($value);

        if (!is_null($this->getAlterFormDataCallback())) {
            $value = call_user_func($this->getAlterFormDataCallback(), $value);
        }

        return $value;
    }

    /**
     * Hook for modifying the form data, if required
     *
     * @param  mixed    $data           Original data
     * @return mixed                    Modified data
     */
    protected function modifyFormData($data)
    {
        return $data;
    }

    /**
     * Convert the field to an array
     *
     * @return Array
     */
    public function toArray()
    {
        $array = [
            'component'  => $this->tag_name,
            'validation' => $this->getValidation(), // @todo check this is actually useful!
            'props'      => $this->getProps(),
        ];

        if (!is_null($this->getEditPermission()) && Gate::denies('has-permission', $this->getEditPermission())) {
            $array['props']['disabled'] = true;
        }

        return $array;
    }

    /**
     * Set the value of a prop
     *
     * @param  string $key   name of the prop
     * @param  string $value value to apply to the prop
     * @return self
     */
    public function setProp($key, $value)
    {
        $this->props[$key] = $value;

        return $this;
    }

    /**
     * Get the value of a prop
     *
     * @param  string $key name of the prop
     * @return void
     */
    public function getProp($key)
    {
        return isset($this->props[$key]) ? $this->props[$key] : null;
    }

    /**
     * Get an array of props to apply to the vue component.
     *
     * These can be override by using setProp
     *
     * @return array
     */
    public function getProps()
    {
        return array_merge([
            'readonly'         => $this->readonly,
            'disabled'         => $this->disabled,
            'name'             => $this->getName(),
            'label'            => $this->getLabel(),
            'placeholder'      => $this->getPlaceholder(),
            'helpText'         => $this->getHelpText(),
            'fieldsetClasses'  => $this->isInline() ? array_unique(array_merge($this->getFieldsetClasses(), ['is-horizontal'])) : $this->getFieldsetClasses(),
            'controlClasses'   => $this->isInline() ? array_unique(array_merge($this->getClasses(), ['field-body'])) : $this->getClasses(),
            'labelClasses'     => $this->isInline() ? array_unique(array_merge($this->getLabelClasses(), ['field-label'])) : $this->getLabelClasses(),
            'inputClasses'     => $this->getInputClasses(),
            'translatable'     => $this->getTranslatable(),
            'pattern'          => $this->getPattern(),
            'validation'       => $this->getValidation(),
        ], $this->props);
    }

    /**
     * Gets a data type array to be used to store items to a CollectionSection
     *
     * @return array                Data type information
     */
    public function getDataType()
    {
        return [
            'type' => 'scalar',
            'content' => [],
        ];
    }

    /**
     * Gets the correct value for this field from the passed data for a
     * Collection Section, i.e. for use when storing in json, e.g. for settings
     *
     * @param  object   $item           Data source
     * @param  string   $property_name  Override property name
     *
     * @return mixed                    matched data
     */
    public function getCollectionSectionFormData($item, $property_name = null)
    {
        return $this->getFormData($item, $property_name);
    }

    /**
     * Expand the stored JSON version of this field
     * for use in forms
     *
     * @param string JSON version from database
     * @return void
     */
    public static function expandForJson($field)
    {
        if (!static::$flexible_field) {
            throw new Exception('Field type can not be used inside flexible content.');
        }

        return $field;
    }

    /**
     * Compress the data into a format suitable for
     * storing in the database as JSON
     *
     * @param  Array $field Data from the form
     * @return Array        Data for database
     */
    public static function compressForJson($field)
    {
        if (!static::$flexible_field) {
            throw new Exception('Field type can not be used inside flexible content.');
        }

        return $field;
    }

    /**
     * CALL THIS PLZ
     *
     * Callable Field Integrity Check. Add this wherever you want to attempt a
     * field integerity check. Probably in toArray(), getRequestData() and
     * getFormData() as a minumum.
     *
     * @return void
     */
    protected function doFieldIntegrityCheck()
    {
        if (env('APP_DEBUG')) {
            $this->fieldIntegrityCheck();
        }
    }

    /**
     * EXTEND THIS ONLY
     *
     * Extendable Field Integrity Check. All fields should extend this, call
     * parent versions and then add their own checks.
     *
     * @return void
     */
    protected function fieldIntegrityCheck()
    {
        if (empty($this->getName())) {
            throw new FieldIntegrityException(
                'Unnamed [' . class_basename($this) . '] Must implement a field name. ' .
                    'Pass this via the constructor, or call \'setName($name)\''
            );
        }
    }

    /**
     * Set settings for data sanitization. What these settings are
     * depends on the field being used. E.g. For text/textarea fields
     * use an http://htmlpurifier.org/ config array.
     *
     * @param array     $settings
     *
     * @return self
     */
    public function setSanitizationSettings($settings)
    {
        $this->sanitization_settings = array_merge($this->getSanitizationSettings(), $settings);

        return $this;
    }

    /**
     * Sets a specific setting to a new value
     *
     * @param  string   $setting_name   Name of setting
     * @param  string   $setting        New setting value
     *
     * @return self
     */
    public function setSanitizationSetting($setting_name, $setting)
    {
        $this->sanitization_settings[$setting_name] = $setting;

        return $this;
    }

    /**
     * Unsets specific settings, by setting name
     *
     * @param array $setting_name Names of settings to unset
     *
     * @return self
     */
    public function unsetSanitizationSettings($setting_names)
    {
        $this->sanitization_settings = array_diff_key($this->getSanitizationSettings(), array_flip($setting_names));

        return $this;
    }

    /**
     * Unset a specific setting
     *
     * @param  string   $setting_name   Setting to unset
     *
     * @return self
     */
    public function unsetSanitizationSetting($setting_name)
    {
        if (isset($this->sanitization_settings[$setting_name])) {
            unset($this->sanitization_settings[$setting_name]);
        }

        return $this;
    }

    /**
     * Get settings for data sanitization
     *
     * @return mixed
     */
    public function getSanitizationSettings()
    {
        return $this->sanitization_settings;
    }

    /**
     * Check to see whether this field is restricted. Returning True denotes
     * that the field should not show on the CMS.
     *
     * @return boolean
     */
    public function isRestricted()
    {
        $restrictions_callable = $this->getFieldRestrictions();

        if (is_null($restrictions_callable)) {
            return false;
        }

        return call_user_func($restrictions_callable, $this);
    }

    /**
     * Sets the Field Restrictions callback. This should be a callable that
     * returns `true` when the field should not show, and false when it should.
     *
     * @param  callable
     *
     * @return self
     */
    public function setFieldRestrictions($callback)
    {
        $this->restriction_callback = $callback;
        return $this;
    }

    /**
     * Gets the Fields Restrictions callback
     *
     * @return null\callable
     */
    public function getFieldRestrictions()
    {
        return $this->restriction_callback;
    }

    /**
     * Set whether this field can be translated
     *
     * @param Boolean $translatable
     * @return self
     */
    public function setTranslatable($translatable = true)
    {
        $this->translatable = $translatable;

        return $this;
    }

    /**
     * Get whether this field can be translated
     *
     * @return Boolean
     */
    public function getTranslatable()
    {
        return $this->translatable;
    }

    /**
     * Get a list of available languages.
     *
     * @todo this is duplicated in Crud/Config
     *
     * @return Array
     */
    public function getLanguages()
    {
        return config('laravellocalization.supportedLocales', []);
    }

    /**
     * Filters
     */

    /**
     * Gets data to be filtered by text filters from the passed data
     *
     * @param mixed $data
     *
     * @return mixed
     */
    public function getTextData($data)
    {
        throw new CrudException('`getTextData` not implmented on `' . class_basename($this) . '`');
    }

    /**
     * Returns the filtered data in the correct format
     *
     * @param mixed $data
     * @param mixed $original
     *
     * @return mixed
     */
    public function setTextData($data, $original)
    {
        throw new CrudException('`setTextData` not implmented on `' . class_basename($this) . '`');
    }

    /**
     * Helper function for logic relating to whether this field should display
     *
     * @param  bool|null $inline
     *
     * @return bool
     */
    public function isInline(bool $inline = null)
    {
        if (is_null($inline)) {
            return $this->getIsInline();
        }

        return $this->setIsInline($inline);
    }

    /**
     * Set whether this field should display as an inline field
     *
     * @param  bool $inline
     *
     * @return self
     */
    public function setIsInline(bool $inline)
    {
        $this->is_inline = $inline;

        return $this;
    }

    /**
     * Whether this field should display as an inline field
     *
     * @return bool
     */
    public function getIsInline(): bool
    {
        return $this->is_inline;
    }
}
